SynchroGazer/Views/CloseConfirmDialog.xaml

<Window x:Class="Baku.SynchroGazer.CloseConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Baku.SynchroGazer.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding Source={x:Static p:Resources.CloseDialogTitle}}"
        Height="150" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" 
                   Margin="20,0"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Text="{Binding Source={x:Static p:Resources.CloseDialogDescription}}"/>
        <Button Grid.Row="1" Grid.Column="0"
                IsDefault="True"
                Content="{Binding Source={x:Static p:Resources.CloseDialogOK}}"
                Click="OnOKClick" />
        <Button Grid.Row="1" Grid.Column="1"
                Content="{Binding Source={x:Static p:Resources.CloseDialogOnlyMinimize}}"
                Click="OnOnlyMinimizeClick" />
        <Button Grid.Row="1" Grid.Column="2"
                Content="{Binding Source={x:Static p:Resources.CloseDialogCancel}}"
                Click="OnCancelClick" />
    </Grid>
</Window>
