SynchroGazer/Views/GazerSettingPanel.xaml

<UserControl x:Class="Baku.SynchroGazer.GazerSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baku.SynchroGazer"
             xmlns:p="clr-namespace:Baku.SynchroGazer.Properties"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:SettingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="600"
             Background="{DynamicResource MaterialDesignBackground}"
             >
    <UserControl.Resources>
        <Style x:Key="HeadlineTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        <Style x:Key="BodyTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}"/>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock Style="{StaticResource HeadlineTextBlock}"
                   Text="{Binding Source={x:Static p:Resources.CharacterHeader}}"/>
        <md:ColorZone Background="{DynamicResource PrimaryHueLightBrush}" 
                      Margin="10" md:ShadowAssist.ShadowDepth="Depth3"
                      HorizontalAlignment="Left">
            <ListBox SelectedIndex="{Binding CharacterNumber, Mode=TwoWay}"
                     Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                     >
                <ListBox.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="150"/>
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBoxItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Images/face_icon_query_chan.png"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Grid.Row="1" 
                                   Text="{Binding Source={x:Static p:Resources.CharacterQueryChan}}"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Images/face_icon_pronama_chan.png"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Grid.Row="1"
                                       Text="{Binding Source={x:Static p:Resources.CharacterPronamaChan}}"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Images/face_icon_zunko.png"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Source={x:Static p:Resources.CharacterTohokuZunko}}"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </md:ColorZone>
        
        <StackPanel Margin="10">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlock}">
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{Binding Source={x:Static p:Resources.CharacterDisplaySizeRate}}"  />
                <Slider Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                        Name="UnityWindowSizeRateSlider" 
                        Margin="0"
                        Width="150"
                        Minimum="10" Maximum="200"
                        Value="{Binding WindowSizeRate}"
                        TickFrequency="10"
                        SmallChange="10"
                        LargeChange="50"
                        IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight" />
                <TextBlock Grid.Row="0" Grid.Column="4" 
                           Text="{Binding Value, ElementName=UnityWindowSizeRateSlider}" Margin="10,0"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{Binding Source={x:Static p:Resources.CharacterDisplayScreenNumber}}"  />

                <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"
                          ItemsSource="{Binding ScreenNumbers}"
                          SelectedValue="{Binding ScreenNumber}" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Margin="0,5"
                           Style="{StaticResource BodyTextBlock}"
                           VerticalAlignment="Center"
                           Text="{Binding Source={x:Static p:Resources.CharacterDisplayLocation}}" />
                <RadioButton Grid.Row="2" Grid.Column="2"
                             GroupName="CharacterLocation"
                             VerticalAlignment="Bottom"
                             Margin="10"
                             Content="Left"
                             IsChecked="{Binding IsLocationLeft, Mode=TwoWay}"
                             />
                <RadioButton Grid.Row="2" Grid.Column="3" 
                             GroupName="CharacterLocation"
                             VerticalAlignment="Bottom"
                             Margin="10"
                             Content="Right"
                             IsChecked="{Binding IsLocationRight, Mode=TwoWay}"
                             />

            </Grid>
        </StackPanel>

        <TextBlock Style="{StaticResource HeadlineTextBlock}"
                   Margin="0,10" Text="{Binding Source={x:Static p:Resources.BlinkControlSettingHeader}}"/>
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Margin="0,5"
                           Style="{StaticResource BodyTextBlock}"
                           Text="{Binding Source={x:Static p:Resources.MarkDisplayShowLargeIconAlways}}"  />
                <ToggleButton Grid.Row="0" Grid.Column="2"
                              Margin="0,10"
                              Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                              IsChecked="{Binding ShowLargeMarkAlways}" />

                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Margin="0,5"
                           Style="{StaticResource BodyTextBlock}"
                           Text="{Binding Source={x:Static p:Resources.MarkDisplayShowFixTarget}}"  />
                <ToggleButton Grid.Row="1" Grid.Column="2"
                              Margin="0,10"
                              Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                              IsChecked="{Binding ShowFixTargetMark}" />

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Margin="0,5"
                           Style="{StaticResource BodyTextBlock}"
                           Text="{Binding Source={x:Static p:Resources.MarkDisplayShowAnimationFeedback}}"  />
                <ToggleButton Grid.Row="2" Grid.Column="2"
                              Margin="0,10"
                              Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                              IsChecked="{Binding ShowAnimationFeedback}" />

                <TextBlock Grid.Row="3" Grid.Column="0" 
                           Margin="0,5"
                           Style="{StaticResource BodyTextBlock}"
                           Text="{Binding Source={x:Static p:Resources.BlinkControlSettingReverseMode}}"  />
                <ToggleButton Grid.Row="3" Grid.Column="2"
                              Margin="0,10"
                              Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                              IsChecked="{Binding IsReverseMode}" />

                <TextBlock Grid.Row="4" Grid.Column="0" 
                           Margin="0,5"
                           Style="{StaticResource BodyTextBlock}"
                           Text="{Binding Source={x:Static p:Resources.BlinkControlSettingOnlyWink}}"  />
                <ToggleButton Grid.Row="4" Grid.Column="2"
                              Margin="0,10"
                              Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                              IsChecked="{Binding AllowOnlyWink}" />

                <TextBlock Grid.Row="5" Grid.Column="0" 
                           VerticalAlignment="Center"
                           Style="{StaticResource BodyTextBlock}"
                           Text="{Binding Source={x:Static p:Resources.BlinkControlSettingDoubleClickInterval}}"  />
                <TextBox Grid.Row="5" Grid.Column="2"
                         Margin="0,10"
                         Width="50"
                         Text="{Binding MouseDoubleClickIntervalMillisec}"
                         />

            </Grid>
        </StackPanel>

        <TextBlock Style="{StaticResource HeadlineTextBlock}"
                   Margin="0,10" Text="{Binding Source={x:Static p:Resources.LanguageHeader}}"/>
        <StackPanel Margin="10">
            <RadioButton GroupName="Lang" Margin="0,5"
                         IsChecked="{Binding IsLanguageEnglish, Mode=TwoWay}"
                         Content="{Binding Source={x:Static p:Resources.LanguageEnglish}}"/>
            <RadioButton GroupName="Lang" Margin="0,5"
                         IsChecked="{Binding IsLanguageJapanese, Mode=TwoWay}"
                         Content="{Binding Source={x:Static p:Resources.LanguageJapanese}}"/>
        </StackPanel>

        <TextBlock Style="{StaticResource HeadlineTextBlock}"
                   Margin="0,10" Text="{Binding Source={x:Static p:Resources.UdpClientSetting}}"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Style="{StaticResource BodyTextBlock}"
                       Text="{Binding Source={x:Static p:Resources.UdpClientSettingWpfToUnity}}"  />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="10"
                     Width="120"
                     Text="{Binding UdpPortWpfToUnity}"
                     />

            <TextBlock Grid.Row="1" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Style="{StaticResource BodyTextBlock}"
                       Text="{Binding Source={x:Static p:Resources.UdpClientSettingUnityToWpf}}"  />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="10"
                     Width="120"
                     Text="{Binding UdpPortUnityToWpf}"
                     />
        </Grid>

        <md:Card HorizontalAlignment="Left" 
                 Width="350"
                 Margin="5"
                 Padding="10">
            <StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlock}"
                           Text="{Binding Source={x:Static p:Resources.UdpClientExplanationHeader}}"/>
                <TextBlock Margin="10"
                       Style="{StaticResource BodyTextBlock}"
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding Source={x:Static p:Resources.UdpClientExplanation}}"/>
            </StackPanel>
        </md:Card>
    </StackPanel>
</UserControl>
