SynchroGazer/Views/MainTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Baku.SynchroGazer"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:p="clr-namespace:Baku.SynchroGazer.Properties">
    <DataTemplate x:Key="StatusViewModelDataTemplate" DataType="{x:Type local:StatusViewModel}">
        <local:GazerStatusPanel />
    </DataTemplate>

    <DataTemplate x:Key="SettingViewModelDataTemplate" DataType="{x:Type local:SettingViewModel}">
        <local:GazerSettingPanel />
    </DataTemplate>

    <DataTemplate x:Key="LicenseViewModelDataTemplate" DataType="{x:Type local:LicenseViewModel}">
        <DataTemplate.Resources>
            <Style x:Key="HeadlineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}">
                <Setter Property="Margin" Value="0,10,0,5"/>
            </Style>
            <Style x:Key="MainTextStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="Margin" Value="10,5,10,10"/>
            </Style>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignBody2Hyperlink}"/>
        </DataTemplate.Resources>
        <StackPanel Margin="10">

            <TextBlock Style="{StaticResource HeadlineTextStyle}"
                               Text="About" />
            <TextBlock Style="{StaticResource MainTextStyle}"
                               Text="SynchroGazer Version 1.0.0" Margin="10,0"/>
            <TextBlock Style="{StaticResource MainTextStyle}"
                               Text="Copyright 2017 @ Baku" Margin="10,0,10,10"/>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <md:PackIcon Kind="Twitter" Margin="5,0" />
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://twitter.com/baku_dreameater"
                                Command="{Binding ShowUrlCommand}"
                                CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run FontWeight="Bold" Text="Twitter (@baku_dreameater)"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <md:PackIcon Kind="Wordpress" Margin="5,0" />
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink NavigateUri="http://www.baku-dreameater.net/"
                                Command="{Binding ShowUrlCommand}"
                                CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run FontWeight="Bold" Text="Blog (http://www.baku-dreameater.net/)"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <TextBlock Style="{StaticResource HeadlineTextStyle}"
                               Text="{Binding Source={x:Static p:Resources.LicenseSec1Headline}}"/>

            <TextBlock Style="{StaticResource MainTextStyle}">
                        <Run Text="{Binding Source={x:Static p:Resources.LicenseSec1P1}, Mode=OneWay}"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{Binding Source={x:Static p:Resources.LicenseSec1P2}, Mode=OneWay}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource HeadlineTextStyle}" 
                               Text="{Binding Source={x:Static p:Resources.LicenseSec2Headline}}"/>

            <TextBlock Style="{StaticResource MainTextStyle}">
                <Run Text="{Binding Source={x:Static p:Resources.LicenseSec2P1}, Mode=OneWay}"/>
                                                
                <LineBreak/>
                <LineBreak/>
                <Hyperlink NavigateUri="http://developer.tobii.com/license-agreement/"
                            Command="{Binding ShowUrlCommand}"
                            CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Run Text="{Binding Source={x:Static p:Resources.LicenseSec2TobiiSDK}, Mode=OneWay}"/>
                </Hyperlink>
                <LineBreak/>
                <Hyperlink NavigateUri="https://github.com/ButchersBoy/MaterialDesignInXamlToolkit/blob/master/LICENSE"
                            Command="{Binding ShowUrlCommand}"
                            CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Run Text="MaterialDesignThemes"/>
                </Hyperlink>

                <LineBreak/>                        
                <LineBreak/>
                
                <Hyperlink NavigateUri="http://query-chan.com/download/"
                            Command="{Binding ShowUrlCommand}"
                            CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Image Height="100" Source="../Images/license_logo_query_chan.png"/>
                    <LineBreak/>
                    <Run Text="{Binding Source={x:Static p:Resources.LicenseSec2QueryChan}, Mode=OneWay}"/>
                </Hyperlink>
                        
                <LineBreak/>                        
                <LineBreak/>                        

                <Hyperlink NavigateUri="http://pronama.azurewebsites.net/pronama/guideline/"
                            Command="{Binding ShowUrlCommand}"
                            CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Image Height="100" Source="../Images/license_logo_pronama_chan.png"/>
                    <LineBreak/>
                    <Run Text="{Binding Source={x:Static p:Resources.LicenseSec2PronamaChan}, Mode=OneWay}"/>
                </Hyperlink>
                        
                <LineBreak/>
                <LineBreak/>
                        
                <Hyperlink NavigateUri="http://zunko.jp/guideline.html"
                            Command="{Binding ShowUrlCommand}"
                            CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Image Height="100" Source="../Images/license_logo_zunko.png"/>
                    <LineBreak/>
                    <Run Text="{Binding Source={x:Static p:Resources.LicenseSec2TohokuZunko}, Mode=OneWay}"/>
                </Hyperlink>

            </TextBlock>

            <TextBlock Style="{StaticResource HeadlineTextStyle}"
                               Text="{Binding Source={x:Static p:Resources.LicenseSec3Headline}}"
                               />
            <TextBlock Style="{StaticResource MainTextStyle}"
                               Text="{Binding Source={x:Static p:Resources.LicenseSec3P1}}"
                               />

            <TextBlock Style="{StaticResource HeadlineTextStyle}"
                               Text="{Binding Source={x:Static p:Resources.LicenseSec4Headline}}"
                               />
            <TextBlock Style="{StaticResource MainTextStyle}"
                               Text="{Binding Source={x:Static p:Resources.LicenseSec4P1}}"
                               />
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>