SynchroGazer/Views/MouseEffectMark.xaml

<UserControl x:Class="Baku.SynchroGazer.MouseEffectMark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="150" Height="150">
    <UserControl.Resources>
        <Storyboard x:Key="SingleClick">
            <DoubleAnimation Storyboard.TargetName="MainMark1"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.4"/>
            <DoubleAnimation Storyboard.TargetName="MainMark1"
                             Storyboard.TargetProperty="Width"
                             From="0" To="150"
                             Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="DoubleClick">
            <DoubleAnimation Storyboard.TargetName="MainMark1"
                             Storyboard.TargetProperty="Opacity"
                             From="0.8" To="0"
                             Duration="0:0:0.4"/>
            <DoubleAnimation Storyboard.TargetName="MainMark1"
                             Storyboard.TargetProperty="Width"
                             From="0" To="150"
                             Duration="0:0:0.4"/>
            <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="MainMark2"
                            Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="MainMark2"
                            Storyboard.TargetProperty="Width">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Ellipse x:Name="MainMark1" Fill="{StaticResource QueryBlue}" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Opacity="0" Width="0" 
                 Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                 />
        <Ellipse x:Name="MainMark2" Fill="{StaticResource QueryBlue}" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Opacity="0" Width="0" 
                 Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                 />
    </Grid>
</UserControl>
