SynchroGazer/Views/PreviewMark.xaml

<Window x:Class="Baku.SynchroGazer.PreviewMark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baku.SynchroGazer"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Topmost="True"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        WindowState="Maximized"
        Left="{Binding PreviewMarkWindowLeft}"
        Top="{Binding PreviewMarkWindowTop}"
        d:DataContext="{d:DesignInstance local:StatusViewModel}"
        Title="" Height="1000" Width="800">
    <Canvas>
        <Grid Width="150" Height="150"
              Canvas.Left="{Binding X}"
              Canvas.Top="{Binding Y}" 
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TranslateTransform X="-75" Y="-75"/>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Grid.Effect>
            <Ellipse Margin="10" 
                     Stroke="{StaticResource QueryBlue}"
                     StrokeThickness="3"
                     Opacity="0.8"
                     Visibility="{Binding ShowLargeMarkAlways, 
                                          Converter={StaticResource BooleanToVisibilityConverter}}">
                <Ellipse.Effect>
                    <BlurEffect Radius="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Width="30" Height="30"                     
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Fill="{StaticResource QueryBlue}"
                     Opacity="0.6"
                     Visibility="{Binding ShowFixTargetMark,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                     />
        </Grid>
        <local:MouseEffectMark x:Name="MouseEffect" Canvas.Left="0" Canvas.Top="0"
                               Width="150" Height="150"
                               RenderTransformOrigin="0.5,0.5"
                               Visibility="{Binding ShowAnimationFeedback, 
                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:MouseEffectMark.RenderTransform>
                <TranslateTransform X="-75" Y="-75"/>
            </local:MouseEffectMark.RenderTransform>
        </local:MouseEffectMark>
    </Canvas>
</Window>
